selectOne=SELECT * FROM MEMBER WHERE USERID=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,SYSDATE)
memberUpdate=UPDATE MEMBER SET USERNAME=?,PHONE=?,EMAIL=?,ADDRESS=?,INTEREST=? WHERE USERID=?
memberDelete=DELETE FROM MEMBER WHERE USERID=?
passwordUpdate=UPDATE MEMBER SET PASSWORD=? WHERE USERID=?
memberFindId=SELECT * FROM MEMBER WHERE USERNAME=? AND RESIDENTNUM = ?
memberFindPw= SELECT * FROM MEMBER WHERE USERNAME=? AND EMAIL=? AND USERID=?
tempPw=UPDATE MEMBER SET PASSWORD=? WHERE USERNAME=? AND EMAIL=? AND USERID=?