selectMemberList=SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC
selectPage=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC)A)WHERE RNUM BETWEEN ? AND ?
selectMemberCount=SELECT COUNT(*) AS CNT FROM MEMBER
selectMemberById=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE USERID LIKE ? ORDER BY ENROLLDATE DESC)A)WHERE RNUM BETWEEN ? AND ?
selectMemberByName=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE USERNAME LIKE ? ORDER BY ENROLLDATE DESC)A)WHERE RNUM BETWEEN ? AND ?
selectFindCountId=SELECT COUNT(*) AS CNT FROM MEMBER WHERE USERID LIKE ?
selectFindCountName=SELECT COUNT(*) AS CNT FROM MEMBER WHERE USERNAME LIKE ?
selectGYMList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM GYM ORDER BY GYMBRANCHNAME DESC)A)WHERE RNUM BETWEEN ? AND ?
selectGYMCount=SELECT COUNT(*) AS CNT FROM GYM
selectGymName=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM GYM WHERE GYMBRANCHNAME LIKE ? ORDER BY GYMBRANCHNAME DESC)A)WHERE RNUM BETWEEN ? AND ?
selectFindGymName=SELECT COUNT(*) AS CNT FROM GYM WHERE GYMBRANCHNAME LIKE ?
selectGYM=SELECT * FROM GYM WHERE GYMNUMBER = ?
updateGym=update gym set gymbranchname = ?, gymcategory = ?, gymtel = ?, gymaddress = ?, gymhomepage = ?, gymdistrict = ? where gymnumber = ?
deleteGym=delete from gym where gymnumber=?