selectOne=SELECT * FROM GYM WHERE GYMNumber=?
selectTrainer=SELECT * FROM TRAINER WHERE GYMNumber=?
insertComment=INSERT INTO GYMReply VALUES(?,?,?,SEQ_replyNumber.NEXTVAL,null,DEFAULT,?,DEFAULT)
selectCommentList=select lpad(' ',(level-1)*5)||reply_content, A.* from GYMReply A where GYMNumber=? start with replyLevel=1 connect by prior replyNumber=replyNumber_Ref order siblings by reply_date asc
selectComment=SELECT * FROM GYMReply WHERE GYMNumber=?
updateComment=UPDATE GYMReply set reply_content=? where replyNumber=?
deleteComment=DELETE FROM GYMReply WHERE replyNumber=?